<!DOCTYPE html>
<html>
<head>
        <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
			background-color:rgba(128, 128, 128, 0.1);
        }

        #cart-message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #shop-now-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			width:100px;
        }
	

    </style>
</head>
<body>

    <div><br>
	<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\empty.jpeg" alt="empty"width="100px" align="center">
        <h1>Empty Cart</h1>
        <div id="cart-message">
		<h6>Hey, It feels empty here!.There's nothing in your cart,let's add some products</h6></div>
        <a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/collection.html" id="shop-now-btn">Shop Now</a>
    </div>
</body>
</html>
