<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f4f4f4;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
	  color:black;
    }

    #search-bar {
      display: flex;
      align-items: center;
    }

    #search-icon {
      margin-right: 5px;
    }

    #heart-icon,
    #bag-icon {
      margin-left: 10px;
      cursor: pointer;
	  align:right;
    }

 main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color:  rgba(128, 128, 128, 0.2);
        }

  </style>
</head>
<body>

  <header>
    <div id="search-bar">
      <a style="text-decoration: none; color: black; font-size: medium;"href="#" id="search-icon" class="fas fa-search" ></a>
      <input type="text" placeholder="Search products here">
    </div>
    <i id="heart-icon" class="fas fa-heart"></i>
    <a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/cart.html" id="bag-icon" class="fas fa-shopping-bag"></a>
  </header>

  <main>
        <div class="product" > 
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\sunglasses.jpeg" width="100px" height="100px" alt="sunglasses">
		<h4 align="right">Sunglasses</h4></div>
        <div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\perfumes.jpeg" width="100px" height="100px" alt="perfumes">
		<h4 align="right">Perfumes</h4></div>
		<div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\shirts1.jpeg" width="100px" height="100px" alt="shirts">
		<h4 align="right">Shirts</h4></div>
		<div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\tshirts1.jpeg" width="100px" height="100px" alt="Tshirts">
		<h4 align="right">TShirts</h4></div>
		<div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\jeans1.jpeg" width="100px" height="100px" alt="Jeans">
		<h4 align="right">Jeans</h4></div>
		
		<div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\bottom wear.jpeg" width="100px" height="100px" alt="bottom">
		<h4 align="right">Bottom wear</h4></div>
		
		<div class="product">
		<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\jackets1.jpeg" width="100px" height="100px" alt="jackets">
		<h4 align="right">Hoodies</h4></div>
		
    </main>

</body>
</html>
