<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  text-align:center;
	  margin:50px;
    }

    header {
      background-color: #f4f4f4;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
	  color:black;
    }

    #search-bar {
      display: flex;
      align-items: center;
    }

    #search-icon {
      margin-right: 5px;
    }

    #heart-icon,
    #bag-icon {
      margin-left: 10px;
      cursor: pointer;
	  align:right;
    }
	.profile-container{
	display:flex;
    align-items: left;
     justify-content: center;
      }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
	
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-text {
            font-size: 18px;
        }
		.button{
    background-color: black;
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    width: 100%;
}
.footer {
	display:flex;
    justify-content:space-between;
    align-items: left;
	        background-color:white;
            color: black;
            text-align: left;
            padding: 5px;
            position:fixed;
            bottom: 0;
            width: 100%;
		
        }

		
 </style>
</head>
<body>

  <header>
    <div id="search-bar">
      <a style="text-decoration: none; color: black; font-size: medium;"href="#" id="search-icon" class="fas fa-search" ></a>
      <input type="text" placeholder="Search products here">
    </div>
    <i id="heart-icon" class="fas fa-heart"></i>
    <a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/cart.html" id="bag-icon" class="fas fa-shopping-bag"></a>
  </header>
  <br><br><br>
      <div class="profile-container">
	   <div class="profile-pic">   
            <img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\profile.jpeg" alt="Profile Picture">
        </div>
        <div class="profile-text">
            <p>Hello Sunil</p>
            <p>shamarthisunilkumar216@gmail.com</p>
        </div>
    </div>
	
	<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\rewards.jpeg"width="40px" align="left">
	<span><h4 align="left">Rewards</h4></span>
	<h5 align="center">See how to earn rewards</h5>
	<hr>
	<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\address-book.jpeg"width="40px" align="left">
	<span><h4 align="left">Address Book</h4></span>
	<h5 align="center">Manage your saved addresses</h5>
	<hr>
	<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\order history.jpeg"width="50px" align="left">
	<span><h4 align="left">Order History</h4></span>
	<h5 align="center">View your past orders</h5>
	<hr>
	<img src="C:\Users\muchh\OneDrive\Desktop\venkat\sunil\lock.jpeg"width="30px" align="left">
	<span><h4 align="left">Change Password</h4></span>
	<h5 align="center">Edit your password</h5>
	<hr>

	<button class="button">LOG OUT</button>
	<br><br>
	<h5 align="left">Return Order</h5>
	
	<h5 align="left">Privacy Policy</h5>
	
	<h5 align="left">Contact US</h5>
	<div class="footer">
<footer class="footer">
<h4><a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/home1.html">HOME</h4>
<h4><a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/collection.html">COLLECTION</h4>              
<h4><a href="file:///C:/Users/muchh/OneDrive/Desktop/venkat/sunil/account.html">ACCOUNT</h4>

	
 </body>